proto/proto/api/v1/messages.proto

syntax = "proto3";

package api.v1;

option java_package = "tools.teal.pulsar.ui.api";

import "google/protobuf/timestamp.proto";

message MessageId {
  int64 ledger_id = 1;
  int64 entry_id = 2;
  int32 batch_id = 3;
  int32 partition_idx = 4;
}

message Message {
  string topic = 1;
  string producer_name = 2;
  map<string, string> properties = 3;
  bytes raw_payload = 4;
  string schema_value = 5;
  MessageId id = 6;
  google.protobuf.Timestamp publish_time = 7;
  google.protobuf.Timestamp event_time = 8;
  string key = 9;
  string ordering_key = 10;
  uint32 redelivery_count = 11;
  bool is_replicated = 12;
  string replicated_from = 13;
}
