proto/proto/tools/teal/pulsar/demoapp/identity/v1/events.proto

syntax = "proto3";

package tools.teal.pulsar.demoapp.identity.v1;

message UserDeleted {
  string user_id = 1;
  int64 version = 2;
}

message UserRegistered {
  string user_id = 1;
  string firt_name = 2;
  string last_name = 3;
  string email = 4;
  string password = 5;
  int64 version = 6;
}

message EmailChanged {
  string user_id = 1;
  string email = 2;
  int64 version = 3;
}

message UserPasswordChanged {
  string user_id = 1;
  string password = 2;
  int64 version = 3;
}

message EmailConfirmed {
  string user_id = 1;
  string email = 2;
  int64 version = 3;
}

message EmailExpired {
  string user_id = 1;
  string email = 2;
  int64 version = 3;
}

message PrimaryEmailDefined {
  string user_id = 1;
  string email = 2;
  int64 version = 3;
}

message IdentityEventsSchema {
  oneof event {
    UserDeleted user_deleted = 1;
    UserRegistered user_registered = 2;
    EmailChanged email_changed = 3;
    UserPasswordChanged user_password_changed = 4;
    EmailConfirmed email_confirmed = 5;
    EmailExpired email_expired = 6;
    PrimaryEmailDefined primary_email_defined = 7;
  }
}
