proto/proto/tools/teal/pulsar/ui/licensing/v1/licensing.proto

syntax = "proto3";

package tools.teal.pulsar.ui.licensing.v1;

import "google/rpc/status.proto";

enum ProductCode {
  PRODUCT_CODE_UNSPECIFIED = 0;
  PRODUCT_CODE_DEKAF_DESKTOP_FREE = 1;
  PRODUCT_CODE_DEKAF_DESKTOP = 2;
  PRODUCT_CODE_DEKAF_FREE = 3;
  PRODUCT_CODE_DEKAF_FOR_TEAMS = 4;
  PRODUCT_CODE_DEKAF_ENTERPRISE = 5;
}

message GetLicenseInfoRequest {}

message GetLicenseInfoResponse {
  google.rpc.Status status = 1;
}

message LicenseInfo {
  ProductCode product_code = 1;
}

service MetricsService {
  rpc GetLicenseInfo(GetLicenseInfoRequest) returns (GetLicenseInfoResponse);
}
