proto/proto/tools/teal/pulsar/ui/topicpolicies/v1/topicpolicies.proto

syntax = "proto3";

package tools.teal.pulsar.ui.topicpolicies.v1;

import "google/rpc/status.proto";

enum BacklogQuotaRetentionPolicy {
  BACKLOG_QUOTA_RETENTION_POLICY_UNSPECIFIED = 0;
  BACKLOG_QUOTA_RETENTION_POLICY_PRODUCER_REQUEST_HOLD = 1;
  BACKLOG_QUOTA_RETENTION_POLICY_PRODUCER_EXCEPTION = 2;
  BACKLOG_QUOTA_RETENTION_POLICY_CONSUMER_BACKLOG_EVICTION = 3;
}
enum BacklogQuotaType {
  BACKLOG_QUOTA_TYPE_UNSPECIFIED = 0;
  BACKLOG_QUOTA_TYPE_DESTINATION_STORAGE = 1;
  BACKLOG_QUOTA_TYPE_MESSAGE_AGE = 2;
}
message DestinationStorageBacklogQuota {
  int64 limit_size = 1;
  optional BacklogQuotaRetentionPolicy retention_policy = 2;
}
message MessageAgeBacklogQuota {
  int32 limit_time = 1;
  optional BacklogQuotaRetentionPolicy retention_policy = 2;
}
message GetBacklogQuotasRequest {
  string topic = 1;
  bool is_global = 2;
}
message GetBacklogQuotasResponse {
  google.rpc.Status status = 1;
  optional DestinationStorageBacklogQuota destination_storage = 2;
  optional MessageAgeBacklogQuota message_age = 3;
}
message SetBacklogQuotasRequest {
  string topic = 1;
  optional DestinationStorageBacklogQuota destination_storage = 2;
  optional MessageAgeBacklogQuota message_age = 3;
  bool is_global = 4;
}
message SetBacklogQuotasResponse {
  google.rpc.Status status = 1;
}
message RemoveBacklogQuotaRequest {
  string topic = 1;
  BacklogQuotaType backlog_quota_type = 2;
  bool is_global = 3;
}
message RemoveBacklogQuotaResponse {
  google.rpc.Status status = 1;
}

message DelayedDeliveryUnspecified {
}
message DelayedDeliverySpecified {
  bool enabled = 1;
  int64 tick_time_ms = 2;
}
message GetDelayedDeliveryRequest {
  string topic = 1;
  bool is_global = 2;
}
message GetDelayedDeliveryResponse {
  google.rpc.Status status = 1;
  oneof delayed_delivery {
    DelayedDeliveryUnspecified unspecified = 2;
    DelayedDeliverySpecified specified = 3;
  }
}
message SetDelayedDeliveryRequest {
  string topic = 1;
  bool enabled = 2;
  int64 tick_time_ms = 3;
  bool is_global = 4;
}
message SetDelayedDeliveryResponse {
  google.rpc.Status status = 1;
}
message RemoveDelayedDeliveryRequest {
  string topic = 1;
  bool is_global = 2;
}
message RemoveDelayedDeliveryResponse {
  google.rpc.Status status = 1;
}


message MessageTtlUnspecified {}
message MessageTtlSpecified {
  int32 message_ttl_seconds = 1;
}
message GetMessageTtlRequest {
  string topic = 1;
  bool is_global = 2;
}
message GetMessageTtlResponse {
  google.rpc.Status status = 1;
  oneof message_ttl {
    MessageTtlUnspecified unspecified = 2;
    MessageTtlSpecified specified = 3;
  }
}
message SetMessageTtlRequest {
  string topic = 1;
  int32 message_ttl_seconds = 2;
  bool is_global = 3;
}
message SetMessageTtlResponse {
  google.rpc.Status status = 1;
}
message RemoveMessageTtlRequest {
  string topic = 1;
  bool is_global = 2;
}
message RemoveMessageTtlResponse {
  google.rpc.Status status = 1;
}

message RetentionUnspecified {}
message RetentionSpecified {
  int32 retention_time_in_minutes = 1;
  int32 retention_size_in_mb = 2;
}
message GetRetentionRequest {
  string topic = 1;
  bool is_global = 2;
}
message GetRetentionResponse {
  google.rpc.Status status = 1;
  oneof retention {
    RetentionUnspecified unspecified = 3;
    RetentionSpecified specified = 4;
  }
}
message SetRetentionRequest {
  string topic = 1;
  int32 retention_time_in_minutes = 2;
  int32 retention_size_in_mb = 3;
  bool is_global = 4;
}
message SetRetentionResponse {
  google.rpc.Status status = 1;
}
message RemoveRetentionRequest {
  string topic = 1;
  bool is_global = 2;
}
message RemoveRetentionResponse {
  google.rpc.Status status = 1;
}

message MaxUnackedMessagesOnConsumerUnspecified {}
message MaxUnackedMessagesOnConsumerSpecified {
  int32 max_unacked_messages_on_consumer = 1;
}
message GetMaxUnackedMessagesOnConsumerRequest {
  string topic = 1;
  bool is_global = 2;
}
message GetMaxUnackedMessagesOnConsumerResponse {
  google.rpc.Status status = 1;
  oneof max_unacked_messages_on_consumer {
    MaxUnackedMessagesOnConsumerUnspecified unspecified = 2;
    MaxUnackedMessagesOnConsumerSpecified specified = 3;
  }
}
message SetMaxUnackedMessagesOnConsumerRequest {
  string topic = 1;
  int32 max_unacked_messages_on_consumer = 2;
  bool is_global = 3;
}
message SetMaxUnackedMessagesOnConsumerResponse {
  google.rpc.Status status = 1;
}
message RemoveMaxUnackedMessagesOnConsumerRequest {
  string topic = 1;
  bool is_global = 2;
}
message RemoveMaxUnackedMessagesOnConsumerResponse {
  google.rpc.Status status = 1;
}

service TopicpoliciesService {

  rpc GetBacklogQuotas(GetBacklogQuotasRequest) returns (GetBacklogQuotasResponse);
  rpc SetBacklogQuotas(SetBacklogQuotasRequest) returns (SetBacklogQuotasResponse);
  rpc RemoveBacklogQuota(RemoveBacklogQuotaRequest) returns (RemoveBacklogQuotaResponse);

  rpc GetDelayedDelivery(GetDelayedDeliveryRequest) returns (GetDelayedDeliveryResponse);
  rpc SetDelayedDelivery(SetDelayedDeliveryRequest) returns (SetDelayedDeliveryResponse);
  rpc RemoveDelayedDelivery(RemoveDelayedDeliveryRequest) returns (RemoveDelayedDeliveryResponse);

  rpc GetMessageTtl(GetMessageTtlRequest) returns (GetMessageTtlResponse);
  rpc SetMessageTtl(SetMessageTtlRequest) returns (SetMessageTtlResponse);
  rpc RemoveMessageTtl(RemoveMessageTtlRequest) returns (RemoveMessageTtlResponse);

  rpc GetRetention(GetRetentionRequest) returns (GetRetentionResponse);
  rpc SetRetention(SetRetentionRequest) returns (SetRetentionResponse);
  rpc RemoveRetention(RemoveRetentionRequest) returns (RemoveRetentionResponse);

  rpc GetMaxUnackedMessagesOnConsumer(GetMaxUnackedMessagesOnConsumerRequest) returns (GetMaxUnackedMessagesOnConsumerResponse);
  rpc SetMaxUnackedMessagesOnConsumer(SetMaxUnackedMessagesOnConsumerRequest) returns (SetMaxUnackedMessagesOnConsumerResponse);
  rpc RemoveMaxUnackedMessagesOnConsumer(RemoveMaxUnackedMessagesOnConsumerRequest) returns (RemoveMaxUnackedMessagesOnConsumerResponse);

}