proto/proto/tools/teal/pulsar/ui/brokers/v1/brokers.proto

syntax = "proto3";

package tools.teal.pulsar.ui.brokers.v1;

import "google/rpc/status.proto";
import "google/protobuf/wrappers.proto";

message InternalConfigurationData {
  string zookeeper_servers = 1;
  string configuration_store_servers = 2;
  string bookkeeper_metadata_service_uri = 3;
  string state_storage_service_url = 4;
}

message GetRuntimeConfigurationsRequest {}

message GetRuntimeConfigurationsResponse {
  google.rpc.Status status = 1;
  map<string, string> config = 2;
}

message GetInternalConfigurationDataRequest {}

message GetInternalConfigurationDataResponse {
  google.rpc.Status status = 1;
  InternalConfigurationData config = 2;
}

message GetAllDynamicConfigurationsRequest {}
message GetAllDynamicConfigurationsResponse {
  google.rpc.Status status = 1;
  map<string, string> config = 2;
}

message GetDynamicConfigurationNamesRequest {}
message GetDynamicConfigurationNamesResponse {
  google.rpc.Status status = 1;
  repeated string names = 2;
}

message UpdateDynamicConfigurationRequest {
  string name = 1;
  string value = 2;
}

message UpdateDynamicConfigurationResponse {
  google.rpc.Status status = 1;
}

message DeleteDynamicConfigurationRequest {
  string name = 1;
}
message DeleteDynamicConfigurationResponse {
  google.rpc.Status status = 1;
}

message HealthCheckRequest {}
message HealthCheckResponse {
  google.rpc.Status status = 1;
  bool is_ok = 2;
}

message BacklogQuotaCheckRequest {}
message BacklogQuotaCheckResponse {
  google.rpc.Status status = 1;
  bool is_ok = 2;
}

message ResourceGroup {
  string name = 1;
  google.protobuf.Int32Value publish_rate_in_msgs = 2;
  google.protobuf.Int64Value publish_rate_in_bytes = 3;
  google.protobuf.Int32Value dispatch_rate_in_msgs = 4;
  google.protobuf.Int64Value dispatch_rate_in_bytes = 5;
}
message GetResourceGroupRequest {
  string name = 1;
}
message GetResourceGroupResponse {
  google.rpc.Status status = 1;
  ResourceGroup resource_group = 2;
}
message GetResourceGroupsRequest {}
message GetResourceGroupsResponse {
  google.rpc.Status status = 1;
  repeated ResourceGroup resource_groups = 2;
}
message CreateResourceGroupRequest {
  ResourceGroup resource_group = 1;
}
message CreateResourceGroupResponse {
  google.rpc.Status status = 1;
}
message UpdateResourceGroupRequest {
  ResourceGroup resource_group = 1;
}
message UpdateResourceGroupResponse {
  google.rpc.Status status = 1;
}
message DeleteResourceGroupRequest {
  string name = 1;
}
message DeleteResourceGroupResponse {
  google.rpc.Status status = 1;
}

service BrokersService {
  rpc GetRuntimeConfigurations(GetRuntimeConfigurationsRequest) returns (GetRuntimeConfigurationsResponse) {}
  rpc GetInternalConfigurationData(GetInternalConfigurationDataRequest) returns (GetInternalConfigurationDataResponse) {}
  rpc GetAllDynamicConfigurations(GetAllDynamicConfigurationsRequest) returns (GetAllDynamicConfigurationsResponse) {}
  rpc GetDynamicConfigurationNames(GetDynamicConfigurationNamesRequest) returns (GetDynamicConfigurationNamesResponse) {}
  rpc UpdateDynamicConfiguration(UpdateDynamicConfigurationRequest) returns (UpdateDynamicConfigurationResponse) {}
  rpc DeleteDynamicConfiguration(DeleteDynamicConfigurationRequest) returns (DeleteDynamicConfigurationResponse) {}
  rpc HealthCheck(HealthCheckRequest) returns (HealthCheckResponse) {}
  rpc BacklogQuotaCheck(BacklogQuotaCheckRequest) returns (BacklogQuotaCheckResponse) {}

  rpc GetResourceGroups(GetResourceGroupsRequest) returns (GetResourceGroupsResponse) {}
  rpc GetResourceGroup(GetResourceGroupRequest) returns (GetResourceGroupResponse) {}
  rpc CreateResourceGroup(CreateResourceGroupRequest) returns (CreateResourceGroupResponse) {}
  rpc UpdateResourceGroup(UpdateResourceGroupRequest) returns (UpdateResourceGroupResponse) {}
  rpc DeleteResourceGroup(DeleteResourceGroupRequest) returns (DeleteResourceGroupResponse) {}
}
