proto/dekaf/tools/teal/pulsar/ui/tenant/v1/tenant.proto

syntax = "proto3";

package tools.teal.pulsar.ui.tenant.v1;

import "google/rpc/status.proto";

message TenantInfo {
  repeated string admin_roles = 2;
  repeated string allowed_clusters = 3;
}

message CreateTenantRequest {
  string tenant_name = 1;
  TenantInfo tenant_info = 2;
}

message CreateTenantResponse {
  google.rpc.Status status = 1;
}

message UpdateTenantRequest {
  string tenant_name = 1;
  TenantInfo tenant_info = 2;
}

message UpdateTenantResponse {
  google.rpc.Status status = 1;
}

message DeleteTenantRequest {
  string tenant_name = 1;
  bool force = 2;
}

message DeleteTenantResponse {
  google.rpc.Status status = 1;
}

message GetTenantsRequest {
  repeated string tenants = 1;
  bool is_get_namespaces_count = 2;
}

message GetTenantsResponse {
  google.rpc.Status status = 1;
  map<string, TenantInfo> tenants = 2;
  map<string, int32> namespaces_count = 3;
}

message ListTenantsRequest {
}

message ListTenantsResponse {
  google.rpc.Status status = 1;
  repeated string tenants = 2;
}

service TenantService {
  rpc CreateTenant(CreateTenantRequest) returns (CreateTenantResponse) {}
  rpc UpdateTenant(UpdateTenantRequest) returns (UpdateTenantResponse) {}
  rpc DeleteTenant(DeleteTenantRequest) returns (DeleteTenantResponse) {}
  rpc GetTenants(GetTenantsRequest) returns (GetTenantsResponse) {}
  rpc ListTenants(ListTenantsRequest) returns (ListTenantsResponse) {}
}
