proto/demoapp/tools/teal/demoapp/order/v1/events.proto

syntax = "proto3";

package tools.teal.demoapp.order.v1;

import "tools/teal/demoapp/dto/v1/dto.proto";

message OrderPlaced {
  string order_id = 1;
  string customer_id = 2;
  tools.teal.demoapp.dto.v1.Money total = 3;
  tools.teal.demoapp.dto.v1.Address billing_address = 4;
  tools.teal.demoapp.dto.v1.Address shipping_address = 5;
  repeated tools.teal.demoapp.dto.v1.OrderItem items = 6;
  repeated tools.teal.demoapp.dto.v1.PaymentMethod payment_methods = 7;
  string status = 8;
  int64 version = 9;
}

message OrderConfirmed {
  string order_id = 1;
  string status = 2;
  int64 version = 3;
}

message OrderEventsSchema {
  oneof event {
    OrderPlaced order_placed = 1;
    OrderConfirmed order_confirmed = 2;
  }
}